/* mobile first */
.cards {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 25px;
}

.main_img_container {
  margin-top: 35px;
  width: 100%;
}

.main_img_container img {
  width: 100%;
}

.highlights {
  margin-bottom: 15px;
}

.highlights_title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.highlights div {
  display: flex;
  align-items: center;
  height: 40px;
  margin: 0 2px;
}

.highlights div p {
  margin-left: 5px;
}

.highlights div img {
  width: 24px;
}

.highlights div button {
  position: absolute;
  right: 2px;
}

.classification {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  margin-top: 15px;
}

.classification div {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.classification p {
  text-align: start;
}

.classification div p {
  text-align: start;
  font-size: 12px;
}

.classification div img {
  margin-right: 10px;
  width: 40px;
  height: 40px;
}
